<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/styles.css" />
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon" />
    <meta name="description" content=" We provide the best African Safaris in the world. We have
    partnered with a variety of game parks and reserves around the
    African continent in order to give our customers the best and most
    memorable experience">
    <meta name="keywords" content="Safaris, Africa, African Jungle, sahara,African Safaris">
    <meta name="author" content="Gibson">
    <title>African Safaris</title>
  </head>
  <body>
    <nav class="nav">
      <div class="container">
        <h1 class="logo"><a href="/index.html">Safaris</a></h1>
        <ul>
          <li><a href="/index.html">Home</a></li>
          <li><a href="/about.html">About</a></li>
          <li><a href="/safaris.html">Safaris</a></li>
          <li><a href="/contact.html">Contact</a></li>
        </ul>
      </div>
    </nav>

    <div class="homeimage">
      <div class="container">
        <h1>Welcome To African Safaris</h1>
        <p>
          Get the experience of a lifetime with our African safaris. We offer a
          wide range of safaris to suit your needs.
        </p>
      </div>
    </div>

    <section class="container content">
      <div class="row">
        <div class="col-md-6">
          <div class="img-box">
            <img src="images/african15.jpg" alt="" />
          </div>
        </div>
        <div class="col-md-5">
          <div class="detail-box">
            <div class="heading_container">
              <h2>About African Safaris</h2>
            </div>
            <p>
              We provide the best African Safaris in the world. We have
              partnered with a variety of game parks and reserves around the
              African continent in order to give our customers the best and most
              memorable experience. We have a variety of safaris to choose from,
              ranging from the most luxurious to the most affordable. We also
              have a variety of packages to choose from, ranging from the most
              luxurious to the most affordable.
            </p>
            <a href=""> Read More </a>
          </div>
        </div>
      </div>
    </section>

    <section class="safari_section layout_padding">
      <div class="container">
        <div class="heading_container">
          <h2>Safaris</h2>
        </div>
      </div>
      <div class="container-fluid">
        <div class="fruit_container">
          <div class="box">
            <img src="images/african2.jpg" alt="Kenyan Buffalo" />
            <div class="link_box">
              <h5>Kenyan Buffalo</h5>
              <a href=""> Book Now </a>
            </div>
          </div>
          <div class="box">
            <img src="images/african3.jpg" alt="Kenyan Giraffes" />
            <div class="link_box">
              <h5>Kenyan Giraffes</h5>
              <a href=""> Book Now </a>
            </div>
          </div>
          <div class="box">
            <img src="images/african17.jpg" alt="Ugandan Giraffes" />
            <div class="link_box">
              <h5>Ugandan Giraffes</h5>
              <a href=""> Book Now </a>
            </div>
          </div>
          <div class="box">
            <img src="images/african4.jpg" alt="Tanzanian Giraffes" />
            <div class="link_box">
              <h5>Tanzanian Giraffes</h5>
              <a href=""> Book Now </a>
            </div>
          </div>
          <div class="box">
            <img src="images/african5.jpg" alt="Kenyan Elephants" />
            <div class="link_box">
              <h5>Kenyan Elephants</h5>
              <a href=""> Book Now </a>
            </div>
          </div>
          <div class="box">
            <img src="images/african6.jpg" alt="Tanzanian Jungle" />
            <div class="link_box">
              <h5>Tanzanian Jungle</h5>
              <a href=""> Book Now </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="heading_container safaripackages">
        <h2>Safari Packages</h2>
      </div>

      <div id="safaritable">
        <table>
          <!--  -->
          <thead>
            <!--  -->
            <th>details</th>
            <th>basic</th>
            <th>standard</th>
            <th>premium</th>
            <th>deluxe</th>
            <!--  -->
          </thead>
          <!--  -->
          <tbody>
            <!--  -->
            <tr>
              <td></td>
              <td><span>$1500</span></td>
              <td><span>$2500</span></td>
              <td><span>$4000</span></td>
              <td><span>$7000</span></td>
            </tr>

            <tr>
              <td>Flights</td>
              <td>Economy</td>
              <td>Economy Plus</td>
              <td>Business</td>
              <td>First Class</td>
            </tr>

            <tr>
              <td>Days</td>
              <td>3</td>
              <td>5</td>
              <td>1 week</td>
              <td>10 days</td>
            </tr>

            <tr>
              <td>Parks</td>
              <td>3</td>
              <td>5</td>
              <td>8</td>
              <td>10</td>
            </tr>

            <tr>
              <td>Hotel</td>
              <td> 3 star </span></td>
              <td> 4 star</span></td>
              <td> 5 star </span></td>
              <td> 5 star </span></td>
            </tr>
            <!--  -->
            <tr>
              <td></td>
              <td><button>Book</button></td>
              <td><button>Book</button></td>
              <td><button>Book</button></td>
              <td><button>Book</button></td>
            </tr>
          </tbody>
          <!--  -->
        </table>
      </div>
    </section>

    <section class="contact_section layout_padding-bottom">
      <div class="container-fluid">
        <div class="row">
          <div class="offset-lg-2 col-md-10 offset-md-1">
            <div class="heading_container">
              <h2>Request A call back</h2>
            </div>
          </div>
        </div>

        <div class="layout_padding2-top">
          <div class="row">
            <div class="col-lg-4 offset-lg-2 col-md-5 offset-md-1">
              <form action="">
                <div class="contact_form-container">
                  <div>
                    <div>
                      <input type="text" placeholder="Full Name" />
                    </div>
                    <div>
                      <input type="email" placeholder="Email" />
                    </div>
                    <div>
                      <input type="text" placeholder="Phone Number" />
                    </div>
                    <div>
                      <input
                        type="text"
                        class="message_input"
                        placeholder="Message"
                      />
                    </div>
                    <div>
                      <button type="submit">Send</button>
                    </div>
                  </div>
                </div>
              </form>
            </div>
            <div class="col-md-6 px-0">
              <div class="map_container">
                <iframe
                  src="https://www.google.com/maps/embed/v1/place?key=AIzaSyA0s1a7phLN0iaD6-UE7m4qP-z21pH0eSc&q=Nairobi+Kenya"
                  width="600"
                  height="300"
                  frameborder="0"
                  style="border: 0; width: 100%; height: 100%"
                  allowfullscreen
                ></iframe>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="footer_section layout_padding">
      <div class="container">
        <div class="info_logo"></div>
        <div class="info_contact">
          <div class="row">
            <div class="col-md-4">
              <a href="">
                <span> Nairobi Kenya </span>
              </a>
            </div>
            <div class="col-md-4">
              <a href="">
                <span> Call : +5086516296 </span>
              </a>
            </div>
            <div class="col-md-4">
              <a href="">
                <span> njine10@gmail.com </span>
              </a>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 col-lg-9">
            <div class="info_form">
              <form action="">
                <input type="text" placeholder="Enter your email" />
                <button>subscribe</button>
              </form>
            </div>
          </div>
        </div>

        <div class="row sitemap">
          <div class="col-md-12 col-lg-9">
            <div class="info_form">
              <a href="/sitemap.html">Sitemap</a>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
